[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'out/makalah.blg'
[479] biber:340> INFO - === Fri Dec 27, 2024, 10:26:07
[577] Biber.pm:420> INFO - Reading 'out/makalah.bcf'
[1192] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[1295] Biber.pm:4463> INFO - Processing section 0
[1350] Biber.pm:4654> INFO - Looking for bibtex file 'src/makalah.bib' for section 0
[1363] bibtex.pm:1713> INFO - LaTeX decoding ...
[1405] bibtex.pm:1519> INFO - Found BibTeX data source 'src/makalah.bib'
[1732] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1732] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1733] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'indonesian'
[1733] Biber.pm:4289> INFO - No sort tailoring available for locale 'indonesian'
[1758] bbl.pm:676> INFO - Writing 'out/makalah.bbl' with encoding 'UTF-8'
[1770] bbl.pm:779> INFO - Output to out/makalah.bbl
