\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{book1}
\abx@aux@segm{0}{0}{book1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{book2}
\abx@aux@segm{0}{0}{book2}
\abx@aux@cite{0}{book3}
\abx@aux@segm{0}{0}{book3}
\abx@aux@cite{0}{book4}
\abx@aux@segm{0}{0}{book4}
\abx@aux@cite{0}{book5}
\abx@aux@segm{0}{0}{book5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode Penelitian}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metode Penelitian 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metode Penelitian 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metode Penelitian 3}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{0}{book1}
\abx@aux@segm{0}{0}{book1}
\abx@aux@cite{0}{book2}
\abx@aux@segm{0}{0}{book2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kesimpulan}{4}{section.3}\protected@file@percent }
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{5}{section*.1}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@read@bbl@mdfivesum{504829D5BA07499969EE50783B9D16CB}
\abx@aux@defaultrefcontext{0}{book1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{book5}{nty/global//global/global/global}
\gdef \@abspage@last{6}
